Versão do G++:
g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Varificando data de envio...
AGORA: 2024-11-04 22:33:13.421079-03:00
PRAZO MÁXIMO: 2024-11-13 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +1.000
Teste 2: correto! +1.000
Teste 3: correto! +1.000
Nota exercicio 1: 3.0
Procurando exercício 2...
Exercício 2...
ERRO: A classe deve ter somente os seguintes métodos: Trio
Nota exercicio 2: 0.0
Procurando exercício 3...
Nota total: 3.00
{"scores": {"ex1": 3.0, "ex2": 0.0, "ex3": 0.0}}
