g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
Versão do G++:
Varificando data de envio...
AGORA: 2024-10-23 16:05:25.025385-03:00
PRAZO MÁXIMO: 2024-11-06 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Compilando...
g++ -O2 -Wno-unused-result  "ex3.cpp" 
Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: '(15,94)'
Traceback completo:
Teste 1 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(46, 15);
    std::cout << (v * Vetor(99,-16)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(31, -79);
    std::cout << (v ^ Vetor(42,5)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-59,-2)) << std::endl;
    std::cout << (v * Vetor(-96,-39)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-64,98)) << std::endl;
    std::cout << (v * Vetor(-75,41)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-70,-74)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-84,-5)) << std::endl;
    std::cout << (v * Vetor(78,-13)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(72,-34)) << std::endl;
    std::cout << (v ^ Vetor(-73,-83)) << std::endl;
    std::cout << (v * Vetor(-10,21)) << std::endl;
    v = v - Vetor(-50, -95);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(5,89)) << std::endl;
    std::cout << (v * Vetor(-25,-59)) << std::endl;
    std::cout << (v < Vetor(-76,90)) << std::endl;
    std::cout << (v ^ Vetor(-2,69)) << std::endl;
    std::cout << (v < Vetor(56,24)) << std::endl;
    std::cout << (v ^ Vetor(-67,42)) << std::endl;
    v = v + Vetor(35, -69);
    std::cout << (v * Vetor(-81,-40)) << std::endl;
    std::cout << (v < Vetor(-56,60)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-20,-55)) << std::endl;
    v = v - Vetor(32, 55);
    std::cout << (v ^ Vetor(-97,-51)) << std::endl;
    std::cout << (v < Vetor(-62,-4)) << std::endl;
    std::cout << (v * Vetor(-14,-25)) << std::endl;
    std::cout << (v ^ Vetor(-2,7)) << std::endl;
    v = v - Vetor(-18, 82);
    std::cout << (v ^ Vetor(21,38)) << std::endl;
    std::cout << (v < Vetor(42,-60)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(38,23)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(82,-19)) << std::endl;
    v = v + Vetor(20, 6);
    std::cout << v << std::endl;
    v = v - Vetor(-83, 11);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-90,21)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(50,26)) << std::endl;
    v = v + Vetor(-48, 29);
    std::cout << v << std::endl;
    v = v - Vetor(-54, 40);
    std::cout << (v * Vetor(-79,-69)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(34,1)) << std::endl;
    std::cout << (v < Vetor(-21,-57)) << std::endl;
    std::cout << (v * Vetor(-23,-26)) << std::endl;
    std::cout << (v ^ Vetor(-56,-69)) << std::endl;
    v = v - Vetor(-23, -38);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-81,43)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(51,-36)) << std::endl;
    std::cout << (v < Vetor(-66,-71)) << std::endl;
    v = v - Vetor(-15, -1);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    return 0;
}
deveria ser
4314
(46,15)
-3873
95.1892851112981
101.00798913073056
-5106
(15,94)
42.213498572072176
2729
95.1892851112981
-8006
(15,94)
102.4729464948109
-52
(15,94)
-2116
5617
1824
(65,189)
4840
-12776
59.1581136776208
4863
47.82252973063837
15393
-12900
82.83063708138322
156.20499351813308
-8600
2837
139.9835528727012
-2577
606
3625
43.82622559124466
87.66413177577246
2624
(86,-17)
7375
(106,-11)
(189,-22)
173.50544821249736
(189,-22)
34.113902145170805
(141,7)
-13128
197.7725966861941
1317
100.61965527615514
-3627
-15303
218.05733191066977
150.7238747711277
(218,5)
10938
134.22373387078727
233.0772404161333
(233,6)

mas deu
4314
(46, 15)

-3873
95.1893
101.008
-5106
(15, 94)

42.2135
2729
95.1893
-8006
(15, 94)

102.473
-52
(15, 94)

-2116
5617
1824
(65, 189)

4840
-12776
59.1581
4863
47.8225
15393
-12900
82.8306
156.205
-8600
2837
139.984
-2577
606
3625
43.8262
87.6641
2624
(86, -17)

7375
(106, -11)

(189, -22)

173.505
(189, -22)

34.1139
(141, 7)

-13128
197.773
1317
100.62
-3627
-15303
218.057
150.724
(218, 5)

10938
134.224
233.077
(233, 6)


Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 2 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-36, 10);
    std::cout << (v < Vetor(27,46)) << std::endl;
    v = v - Vetor(12, 29);
    std::cout << (v < Vetor(6,29)) << std::endl;
    v = v + Vetor(60, -19);
    std::cout << (v < Vetor(-66,-34)) << std::endl;
    std::cout << (v * Vetor(19,-28)) << std::endl;
    std::cout << (v < Vetor(-51,99)) << std::endl;
    std::cout << (v * Vetor(-87,42)) << std::endl;
    std::cout << (v < Vetor(76,46)) << std::endl;
    v = v - Vetor(22, -27);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(52,17)) << std::endl;
    v = v + Vetor(54, -62);
    std::cout << (v < Vetor(-2,-80)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(15,26)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-62, 13);
    std::cout << (v ^ Vetor(-19,66)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-76,74)) << std::endl;
    v = v - Vetor(-62, -54);
    v = v + Vetor(4, 4);
    std::cout << (v * Vetor(-50,-89)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(34,-26)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(16, 80);
    std::cout << (v ^ Vetor(-91,-87)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(61,29)) << std::endl;
    v = v + Vetor(-55, 62);
    std::cout << v << std::endl;
    v = v + Vetor(-76, -34);
    v = v - Vetor(100, 19);
    std::cout << (v < Vetor(98,23)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-86,37)) << std::endl;
    std::cout << (v * Vetor(55,18)) << std::endl;
    return 0;
}
deveria ser
104.88697027037112
123.28467962440686
80.2702399987798
1292
170.27023999877983
-2640
103.65940628501552
14.866068747318506
150.37745204060033
32.51113581924389
(44,-73)
-1238
85.23496934944014
5362
136.49908424601244
174.8170354069564
-6108
174.26416728633572
6576
(172,-28)
-23400
189.73665961010275
6384
(101,-46)
140.35461516080088
(-75,-99)
76.13226249998092
-5907

mas deu
104.887
123.285
80.2702
1292
170.27
-2640
103.659
14.8661
150.377
32.5111
(44, -73)

-1238
85.235
5362
136.499
174.817
-6108
174.264
6576
(172, -28)

-23400
189.737
6384
(101, -46)

140.355
(-75, -99)

76.1323
-5907
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 3 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(17, 30);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(31, 99);
    std::cout << (v * Vetor(2,-64)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-29, 23);
    std::cout << (v ^ Vetor(-49,-85)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(8, -84);
    std::cout << (v ^ Vetor(71,67)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(47,3)) << std::endl;
    std::cout << (v < Vetor(-84,18)) << std::endl;
    v = v - Vetor(48, 21);
    std::cout << v << std::endl;
    v = v + Vetor(71, -34);
    std::cout << (v < Vetor(-56,45)) << std::endl;
    v = v + Vetor(-34, 83);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-96,-76)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(47,27)) << std::endl;
    v = v + Vetor(47, 30);
    std::cout << (v * Vetor(93,59)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(68, 31);
    std::cout << (v ^ Vetor(12,-98)) << std::endl;
    std::cout << (v < Vetor(58,10)) << std::endl;
    v = v + Vetor(-55, -17);
    std::cout << (v < Vetor(-57,-54)) << std::endl;
    std::cout << (v ^ Vetor(100,49)) << std::endl;
    v = v + Vetor(-15, 35);
    std::cout << (v * Vetor(83,-16)) << std::endl;
    v = v + Vetor(65, 89);
    v = v - Vetor(3, -78);
    std::cout << (v ^ Vetor(-100,91)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-20, -16);
    std::cout << (v ^ Vetor(42,15)) << std::endl;
    v = v + Vetor(80, 28);
    std::cout << (v < Vetor(-66,-43)) << std::endl;
    v = v + Vetor(-64, -53);
    std::cout << (v < Vetor(48,-15)) << std::endl;
    v = v - Vetor(74, -78);
    std::cout << (v < Vetor(-56,-26)) << std::endl;
    std::cout << (v * Vetor(43,-32)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-80,6)) << std::endl;
    std::cout << v << std::endl;
    return 0;
}
deveria ser
34.48187929913333
4388
70.40596565632774
-5783
93.2148056909416
14037
177.49647883831386
553
109.54008192415894
(-25,-197)
140.04658985802095
148.48568954616468
(12,-148)
148.48568954616468
56.26797804204111
(12,-148)
7280
-1475
(59,-118)
131.9280106724876
-11402
44.19508571357015
81.24331123021194
13928
5835
20629
(119,98)
-1959
178.4869176230425
43.71943975881494
131.79849898729333
-2557
141.088624630053
-2470
(41,135)

mas deu
34.4819
4388
70.406
-5783
93.2148
14037
177.496
553
109.54
(-25, -197)

140.047
148.486
(12, -148)

148.486
56.268
(12, -148)

7280
-1475
(59, -118)

131.928
-11402
44.1951
81.2433
13928
5835
20629
(119, 98)

-1959
178.487
43.7194
131.798
-2557
141.089
-2470
(41, 135)


Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 4 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(48, 50);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(22,58)) << std::endl;
    v = v - Vetor(-88, 93);
    std::cout << (v < Vetor(69,45)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(37, 13);
    std::cout << (v < Vetor(-57,84)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(51,22)) << std::endl;
    v = v - Vetor(-84, 33);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(99, -16);
    std::cout << (v < Vetor(-68,-55)) << std::endl;
    std::cout << (v * Vetor(-9,2)) << std::endl;
    std::cout << (v ^ Vetor(-76,35)) << std::endl;
    std::cout << (v < Vetor(-75,-56)) << std::endl;
    std::cout << (v ^ Vetor(-70,-87)) << std::endl;
    std::cout << (v * Vetor(100,-2)) << std::endl;
    std::cout << (v < Vetor(-28,51)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(28,89)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    return 0;
}
deveria ser
69.31089380465383
3956
50.65707070606833
142.63590010933433
153.65465036335715
113.74093370462545
52.82899709439748
203.49447166937975
120.61091998147728
-2748
1890
122.83019602241265
-31884
28410
139.18998236356725
300.9136088647371
-1449
300.9136088647371
(282,-105)
300.9136088647371

mas deu
69.3109
3956
50.6571
142.636
153.655
113.741
52.829
203.494
120.611
-2748
1890
122.83
-31884
28410
139.19
300.914
-1449
300.914
(282, -105)

300.914

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: '(-125,80)'
Traceback completo:
Teste 5 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-62, -12);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(5, -94);
    std::cout << v << std::endl;
    v = v - Vetor(58, 2);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-85,-18)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(91, 8);
    std::cout << (v ^ Vetor(-82,86)) << std::endl;
    std::cout << (v < Vetor(-68,10)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(16, 49);
    v = v + Vetor(-81, -41);
    std::cout << v << std::endl;
    v = v + Vetor(-51, 13);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-38, 69);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(95, -43);
    std::cout << (v * Vetor(-60,-22)) << std::endl;
    v = v + Vetor(-15, -94);
    v = v - Vetor(-67, -2);
    v = v + Vetor(13, 86);
    std::cout << (v < Vetor(15,30)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-48, -80);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(64, -73);
    std::cout << (v * Vetor(18,-32)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-31,-20)) << std::endl;
    v = v + Vetor(-82, 43);
    v = v - Vetor(-95, 68);
    v = v + Vetor(-25, 20);
    v = v - Vetor(47, -48);
    std::cout << (v ^ Vetor(9,90)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-56,83)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(20, -83);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-51,-47)) << std::endl;
    std::cout << (v * Vetor(79,-61)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(66, -80);
    return 0;
}
deveria ser
63.150613615387776
(-67,82)
(-125,80)
9050
(-125,80)
-12672
10.06906269888942
227.68399153212331
(-313,-18)
364.0343390396021
334.2932844075693
16434
153.10216004148708
(-166,-123)
125.59060474414477
-4236
(-182,30)
5042
-22347
(-241,73)
19555
251.81342299408902
304.06742673295344
73.52950359201326
-30135
(-261,156)

mas deu
63.1506
(-67, 82)

(-125, 80)

9050
(-125, 80)

-12672
10.0691
227.684
(-313, -18)

364.034
334.293
16434
153.102
(-166, -123)

125.591
-4236
(-182, 30)

5042
-22347
(-241, 73)

19555
251.813
304.067
73.5295
-30135
(-261, 156)


Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 6 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-49, 71);
    v = v - Vetor(62, 90);
    v = v + Vetor(-55, 38);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-69, 28);
    std::cout << (v * Vetor(-44,-90)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-48, 57);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-56,-20)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(73, 71);
    v = v - Vetor(25, 64);
    std::cout << (v < Vetor(-96,-17)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(46, -3);
    std::cout << (v < Vetor(31,-30)) << std::endl;
    std::cout << (v * Vetor(93,-86)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(14, -38);
    std::cout << (v ^ Vetor(-36,31)) << std::endl;
    v = v - Vetor(-30, -74);
    std::cout << (v < Vetor(76,-9)) << std::endl;
    std::cout << (v ^ Vetor(-78,66)) << std::endl;
    v = v + Vetor(-20, -61);
    std::cout << (v * Vetor(5,68)) << std::endl;
    std::cout << (v < Vetor(-63,-79)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(34, 63);
    v = v - Vetor(-30, -85);
    std::cout << (v ^ Vetor(51,-58)) << std::endl;
    std::cout << (v * Vetor(76,-54)) << std::endl;
    std::cout << (v < Vetor(100,56)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-76,-5)) << std::endl;
    v = v + Vetor(-76, 0);
    std::cout << v << std::endl;
    v = v + Vetor(95, -70);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(5,16)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(17,-56)) << std::endl;
    v = v - Vetor(-36, -9);
    std::cout << (v ^ Vetor(-17,48)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(98, 12);
    std::cout << (v ^ Vetor(35,-52)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-78, 28);
    v = v - Vetor(-90, -37);
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-85,55)) << std::endl;
    std::cout << (v < Vetor(50,69)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(42, 30);
    std::cout << (v * Vetor(48,-48)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-99, 6);
    std::cout << (v ^ Vetor(63,67)) << std::endl;
    v = v - Vetor(62, -69);
    std::cout << (v ^ Vetor(80,-88)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-81,-34)) << std::endl;
    std::cout << (v ^ Vetor(-93,-63)) << std::endl;
    v = v + Vetor(-93, -29);
    std::cout << v << std::endl;
    v = v - Vetor(-85, 29);
    std::cout << (v * Vetor(31,20)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(65, -86);
    std::cout << (v ^ Vetor(-79,68)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(55,-81)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(3, 27);
    std::cout << (v * Vetor(76,5)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(42,87)) << std::endl;
    std::cout << (v < Vetor(53,56)) << std::endl;
    v = v - Vetor(-53, -74);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(45, -15);
    return 0;
}
deveria ser
167.08381130438698
5078
(-97,-9)
82.20097323024831
33.75508767454741
82.20097323024831
78.98695443339133
(-1,-59)
9.966803896450696
9517
76.60939890117922
97
46.09409219536852
7926
-543
113.5528916200195
42.44997055358225
-13077
582
23.2837750644004
(105,137)
131.23143346395835
(29,137)
(124,67)
140.9432509913121
1649
140.9432509913121
-8083
8972
(160,76)
-5464
(62,64)
148.71785366928881
15035
6.088048604824653
(74,129)
148.71785366928881
(74,129)
-2064
(116,159)
-9256
-14760
238.28764130772709
101.88485185410349
24597
(-138,205)
1877
(-53,176)
12674
287.34648075102643
(-118,262)
170.06893990740772
(-118,262)
-7295
311.0401903291599
20313
65.12224023430609
368.25670394440886

mas deu
167.084
5078
(-97, -9)

82.201
33.7551
82.201
78.987
(-1, -59)

9.9668
9517
76.6094
97
46.0941
7926
-543
113.553
42.45
-13077
582
23.2838
(105, 137)

131.231
(29, 137)

(124, 67)

140.943
1649
140.943
-8083
8972
(160, 76)

-5464
(62, 64)

148.718
15035
6.08805
(74, 129)

148.718
(74, 129)

-2064
(116, 159)

-9256
-14760
238.288
101.885
24597
(-138, 205)

1877
(-53, 176)

12674
287.346
(-118, 262)

170.069
(-118, 262)

-7295
311.04
20313
65.1222
368.257
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 7 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-32, 46);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(17,-100)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-48,-43)) << std::endl;
    v = v - Vetor(92, 74);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-10,-90)) << std::endl;
    std::cout << (v < Vetor(27,-53)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-71,83)) << std::endl;
    v = v + Vetor(-10, -49);
    std::cout << (v < Vetor(82,25)) << std::endl;
    std::cout << (v ^ Vetor(-64,91)) << std::endl;
    std::cout << (v * Vetor(69,0)) << std::endl;
    std::cout << (v < Vetor(-8,40)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-97,-74)) << std::endl;
    std::cout << (v ^ Vetor(-39,-8)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(49,16)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(89,-86)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(59, 8);
    v = v + Vetor(-56, -13);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(25,-69)) << std::endl;
    std::cout << (v ^ Vetor(65,-32)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(78,17)) << std::endl;
    std::cout << (v < Vetor(93,58)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-77,30)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(81, 66);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(45, 65);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(90, 92);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-30,53)) << std::endl;
    v = v + Vetor(10, 23);
    std::cout << (v < Vetor(-51,83)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-72,15)) << std::endl;
    std::cout << v.abs() << std::endl;
    return 0;
}
deveria ser
56.0357029044876
-5144
(-32,46)
97.03055337834519
127.12198865656563
3760
104.27148270866425
127.12198865656563
62.179958518748684
167.07248070661237
-17122
-9246
108.57289987139262
154.5477272560163
18696
-1931
(-134,-77)
1629
(-134,-77)
-5304
(-134,-77)
267.5911059807482
88.4330822305888
14338
(-249,-98)
3411
169.53335231688715
267.5911059807482
42.769728876879405
(-249,-98)
368.50508816025865
301.70515408259104
195.12560057562922
(-195,-7)
62.544390227914356
53.48801815206813
185.6906028855526
-1623
185.6906028855526

mas deu
56.0357
-5144
(-32, 46)

97.0306
127.122
3760
104.271
127.122
62.18
167.072
-17122
-9246
108.573
154.548
18696
-1931
(-134, -77)

1629
(-134, -77)

-5304
(-134, -77)

267.591
88.4331
14338
(-249, -98)

3411
169.533
267.591
42.7697
(-249, -98)

368.505
301.705
195.126
(-195, -7)

62.5444
53.488
185.691
-1623
185.691

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 8 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-52, 3);
    std::cout << (v ^ Vetor(13,-35)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(48,-52)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-31,-47)) << std::endl;
    std::cout << (v < Vetor(-51,-74)) << std::endl;
    v = v + Vetor(-78, 85);
    std::cout << (v * Vetor(-93,77)) << std::endl;
    v = v + Vetor(-56, 39);
    std::cout << (v ^ Vetor(32,98)) << std::endl;
    v = v - Vetor(40, 92);
    std::cout << (v ^ Vetor(43,27)) << std::endl;
    std::cout << (v * Vetor(-3,40)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-28, -64);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(80,47)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(31,-72)) << std::endl;
    std::cout << (v * Vetor(-18,-32)) << std::endl;
    v = v + Vetor(16, 46);
    v = v - Vetor(71, -25);
    v = v + Vetor(-69, 22);
    std::cout << (v < Vetor(35,12)) << std::endl;
    std::cout << (v * Vetor(-36,-38)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(89,-50)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-91,100)) << std::endl;
    v = v - Vetor(65, -5);
    std::cout << (v ^ Vetor(-38,-21)) << std::endl;
    v = v - Vetor(62, -78);
    return 0;
}
deveria ser
1781
52.08646657242167
2560
52.08646657242167
1471
58.72767420031979
18866
-22292
-7607
2078
(-226,35)
(-198,99)
-11187
221.37072977247917
(-198,99)
11187
396
130.2688606318369
4296
(-322,192)
-38258
374.89731927555846
(-322,192)
16.891310681204438
15613

mas deu
1781
52.0865
2560
52.0865
1471
58.7277
18866
-22292
-7607
2078
(-226, 35)

(-198, 99)

-11187
221.371
(-198, 99)

11187
396
130.269
4296
(-322, 192)

-38258
374.897
(-322, 192)

16.8913
15613

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: '(0,1)'
Traceback completo:
Teste 9 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-1, 3);
    std::cout << v << std::endl;
    v = v + Vetor(1,2);
    std::cout << v << std::endl;
    v = v + Vetor(1,2);
    std::cout << v << std::endl;
    v = v - Vetor(1,6);
    std::cout << v << std::endl;
    std::cout << v * Vetor(3, 2) << std::endl; 
    std::cout << (v ^ Vetor(-4501,9002)) << std::endl;
    std::cout << v.abs() << std::endl;
    return 0;
}

deveria ser
(-1,3)
(0,5)
(1,7)
(0,1)
2
4501
1.0
mas deu
(-1, 3)

(0, 5)

(1, 7)

(0, 1)

2
4501
1

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 10 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(37, -92);
    v = v - Vetor(30, -60);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-46, 14);
    std::cout << (v * Vetor(64,-31)) << std::endl;
    v = v - Vetor(-42, -79);
    std::cout << (v < Vetor(-49,-1)) << std::endl;
    std::cout << (v * Vetor(98,95)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(54, -92);
    std::cout << (v < Vetor(18,-26)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(47,92)) << std::endl;
    v = v - Vetor(-52, -95);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-52,75)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(33,-43)) << std::endl;
    std::cout << (v * Vetor(87,-60)) << std::endl;
    std::cout << (v < Vetor(25,-86)) << std::endl;
    v = v + Vetor(46, 11);
    std::cout << (v ^ Vetor(-30,-63)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-50,41)) << std::endl;
    std::cout << (v ^ Vetor(-98,12)) << std::endl;
    std::cout << (v * Vetor(76,71)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(18,85)) << std::endl;
    v = v + Vetor(-81, -87);
    v = v - Vetor(41, -78);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-93,-55)) << std::endl;
    v = v - Vetor(-90, 12);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(100,49)) << std::endl;
    v = v - Vetor(-56, -7);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(32, 8);
    v = v - Vetor(-98, -74);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-75, 55);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-58, 80);
    std::cout << (v < Vetor(50,-78)) << std::endl;
    v = v + Vetor(64, 50);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-89,-3)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-87, 5);
    std::cout << (v * Vetor(-75,-82)) << std::endl;
    v = v - Vetor(-53, 73);
    std::cout << (v < Vetor(38,47)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(53, 99);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(56, -54);
    std::cout << (v < Vetor(96,-44)) << std::endl;
    v = v + Vetor(91, -58);
    std::cout << (v * Vetor(-42,48)) << std::endl;
    std::cout << (v < Vetor(97,-78)) << std::endl;
    std::cout << (v ^ Vetor(-34,29)) << std::endl;
    v = v + Vetor(-73, 75);
    v = v - Vetor(19, -93);
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(75,51)) << std::endl;
    v = v + Vetor(90, 57);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(66,36)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-32,-72)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-15,95)) << std::endl;
    std::cout << (v * Vetor(-78,-12)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-56,-62)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-70,-35)) << std::endl;
    std::cout << (v < Vetor(77,66)) << std::endl;
    v = v + Vetor(-67, 30);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-23,-7)) << std::endl;
    v = v + Vetor(-33, -93);
    std::cout << (v < Vetor(5,3)) << std::endl;
    std::cout << (v ^ Vetor(-48,-27)) << std::endl;
    v = v + Vetor(79, -25);
    std::cout << (v < Vetor(-31,74)) << std::endl;
    v = v + Vetor(98, 68);
    v = v - Vetor(-7, -11);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-28,-65)) << std::endl;
    std::cout << (v * Vetor(-54,100)) << std::endl;
    return 0;
}
deveria ser
32.7566787083184
4818
162.01352688246777
12445
100.56838469419701
(95,33)
33.70261038469209
160.25604512778918
84.54112994660069
204.1984329028996
114.58059295958603
(201,36)
62.65012421993011
15327
83.9452416523923
-14151
(247,47)
129.8746091859591
7570
22109
251.43189932862538
20149
130.64838307457157
(125,38)
-13715
216.566387050253
22774
273.00183149568795
(271,33)
417.1642362427537
(476,60)
479.7666099261181
55.19418047459392
598.7520354871456
179.05862495417443
598.7520354871456
(598,30)
-41195
54.89862058795935
565.2786923279525
620.008064463681
36.208200947472385
-24648
43.799870676100554
20846
603.5105632878351
11685
(650,282)
53052
708.536519877416
(650,282)
-41104
(650,282)
75.51920110479801
-54084
(650,282)
708.536519877416
155.54258768393063
708.536519877416
-3010
17.147869134906067
661.2359639342071
168.77347361044662
9.252208608667225
-4338
95.58860540893625
(734,273)
-40066
-12336

mas deu
32.7567
4818
162.014
12445
100.568
(95, 33)

33.7026
160.256
84.5411
204.198
114.581
(201, 36)

62.6501
15327
83.9452
-14151
(247, 47)

129.875
7570
22109
251.432
20149
130.648
(125, 38)

-13715
216.566
22774
273.002
(271, 33)

417.164
(476, 60)

479.767
55.1942
598.752
179.059
598.752
(598, 30)

-41195
54.8986
565.279
620.008
36.2082
-24648
43.7999
20846
603.511
11685
(650, 282)

53052
708.537
(650, 282)

-41104
(650, 282)

75.5192
-54084
(650, 282)

708.537
155.543
708.537
-3010
17.1479
661.236
168.773
9.25221
-4338
95.5886
(734, 273)

-40066
-12336
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: '(44,-66)'
Traceback completo:
Teste 11 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-58, -61);
    std::cout << (v < Vetor(63,69)) << std::endl;
    v = v - Vetor(-3, -25);
    std::cout << v << std::endl;
    v = v - Vetor(-14, -98);
    v = v + Vetor(44, -60);
    std::cout << (v * Vetor(18,-74)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-41, 68);
    std::cout << (v * Vetor(72,94)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(1,71)) << std::endl;
    std::cout << (v < Vetor(-45,24)) << std::endl;
    v = v + Vetor(-45, -79);
    std::cout << (v * Vetor(-56,-28)) << std::endl;
    std::cout << (v ^ Vetor(90,-89)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-27, -36);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-63, -83);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(8, 64);
    std::cout << (v ^ Vetor(-78,-26)) << std::endl;
    v = v + Vetor(47, -24);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(95, -78);
    v = v + Vetor(-49, 79);
    v = v - Vetor(73, 49);
    std::cout << (v < Vetor(-14,77)) << std::endl;
    std::cout << (v * Vetor(-76,-96)) << std::endl;
    v = v + Vetor(56, 16);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(98, 85);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-94,-65)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-74,-33)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(85,-10)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-33, -23);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(49, -8);
    std::cout << (v * Vetor(49,65)) << std::endl;
    v = v - Vetor(19, -85);
    v = v + Vetor(-99, 2);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-54, -24);
    std::cout << (v ^ Vetor(10,-61)) << std::endl;
    v = v - Vetor(8, 30);
    std::cout << (v < Vetor(22,80)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(71,-75)) << std::endl;
    v = v + Vetor(23, 100);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-97,-53)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-2,78)) << std::endl;
    std::cout << (v * Vetor(-46,9)) << std::endl;
    std::cout << (v < Vetor(93,73)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(92,-89)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-57, 31);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-2,1)) << std::endl;
    v = v + Vetor(67, 62);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(80,-11)) << std::endl;
    v = v - Vetor(-90, 66);
    v = v + Vetor(-47, 55);
    std::cout << (v ^ Vetor(57,-77)) << std::endl;
    v = v + Vetor(-99, -25);
    std::cout << (v ^ Vetor(-88,10)) << std::endl;
    v = v - Vetor(91, 83);
    v = v + Vetor(-14, 90);
    std::cout << (v < Vetor(8,2)) << std::endl;
    v = v - Vetor(19, 3);
    std::cout << (v < Vetor(-53,-53)) << std::endl;
    std::cout << (v ^ Vetor(37,-90)) << std::endl;
    std::cout << (v < Vetor(-87,-31)) << std::endl;
    std::cout << (v ^ Vetor(-2,-5)) << std::endl;
    std::cout << (v < Vetor(33,-25)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(90,78)) << std::endl;
    std::cout << (v < Vetor(-80,54)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-100,-60)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(79, 5);
    std::cout << (v < Vetor(-51,-68)) << std::endl;
    std::cout << (v ^ Vetor(18,70)) << std::endl;
    return 0;
}
deveria ser
178.8415633284363
(-55,-36)
-94
(3,2)
-3036
(44,-66)
-4642
151.76255446183274
4116
13139
(-1,-145)
112.05802068571441
92.72000862812729
-9126
171.40595088852663
83.55195451682381
7340
34.48187929913333
(-131,-75)
1465
(-131,-75)
5.757672649922037
(-131,-75)
-10385
150.95032295427526
110.9414259868693
-10063
268.4660127464927
(-265,43)
19269
107.30290570129034
327.1849629796577
131.50399074278687
(-304,89)
316.76016163652906
44.96991497434301
(-304,89)
72.21311276391992
14785
125.55190578652001
316.76016163652906
(-304,89)
152.26765337813006
(-304,89)
380.42213395122
(-361,120)
8.177729757577605
(-294,182)
345.77449298639715
-11326
9580
9348
147.37783103746992
62.56027205180068
37110
37.172365760704764
2670
160.41358535377893
497.1679796607983
-30960
16.459077938025768
(-474,150)
497.1679796607983
48.52402858387421
497.1679796607983
(-474,150)
67.82265400439591
-41320

mas deu
178.842
(-55, -36)

-94
(3, 2)

-3036
(44, -66)

-4642
151.763
4116
13139
(-1, -145)

112.058
92.72
-9126
171.406
83.552
7340
34.4819
(-131, -75)

1465
(-131, -75)

5.75767
(-131, -75)

-10385
150.95
110.941
-10063
268.466
(-265, 43)

19269
107.303
327.185
131.504
(-304, 89)

316.76
44.9699
(-304, 89)

72.2131
14785
125.552
316.76
(-304, 89)

152.268
(-304, 89)

380.422
(-361, 120)

8.17773
(-294, 182)

345.774
-11326
9580
9348
147.378
62.5603
37110
37.1724
2670
160.414
497.168
-30960
16.4591
(-474, 150)

497.168
48.524
497.168
(-474, 150)

67.8227
-41320

Teste 12 deu errado! +0.013
O resultado para
#include<iostream>
int main() {
    Vetor v(-46, -92);
    std::cout << (v < Vetor(77,-63)) << std::endl;
    v = v - Vetor(-85, -79);
    v = v + Vetor(-2, 61);
    std::cout << (v ^ Vetor(64,18)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(3,81)) << std::endl;
    std::cout << (v < Vetor(-30,18)) << std::endl;
    v = v + Vetor(-37, -73);
    std::cout << (v ^ Vetor(74,32)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-7,93)) << std::endl;
    std::cout << (v * Vetor(-22,-29)) << std::endl;
    std::cout << (v < Vetor(90,78)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    return 0;
}
deveria ser
77.27564431457763
-2406
(37,48)
2853
96.66247710659627
1850
(0,-25)
-175
725
130.91438322002512
25.0
(0,-25)

mas deu
77.2756
-2406
(37, 48)

2853
96.6625
1850
(0, -25)

-175
725
130.914
25
(0, -25)


Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: '(1,-2)'
Traceback completo:
Teste 13 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v;
    std::cout << v << std::endl;
    v = v+Vetor(1, 2);
    std::cout << v << std::endl;
    v = v+Vetor(1, 2);
    std::cout << v << std::endl;
    v = v-Vetor(1, 6);
    std::cout << v << std::endl;
    int a = v*Vetor(3, 2);
    std::cout << a << std::endl;
    int b = v^Vetor(-4501, 9002);
    std::cout << b << std::endl;
    double c = v.abs();
    std::cout << c << std::endl;
    return 0;
}

deveria ser
(0, 0)
(1, 2)
(2, 4)
(1, -2)
-1
0
2.236068
mas deu
(0, 0)

(1, 2)

(2, 4)

(1, -2)

-1
0
2.23607

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 14 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(98, 88);
    std::cout << (v * Vetor(-11,-30)) << std::endl;
    std::cout << (v < Vetor(42,-75)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-39,76)) << std::endl;
    v = v - Vetor(-66, 89);
    std::cout << (v * Vetor(55,-7)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(23,86)) << std::endl;
    std::cout << (v * Vetor(21,-96)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-78, 54);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(16,52)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-11,-30)) << std::endl;
    v = v - Vetor(-5, -28);
    std::cout << (v ^ Vetor(-45,-61)) << std::endl;
    v = v - Vetor(100, -49);
    v = v + Vetor(77, -37);
    std::cout << (v < Vetor(4,-1)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(47, -6);
    std::cout << (v * Vetor(86,-39)) << std::endl;
    std::cout << (v < Vetor(19,-24)) << std::endl;
    std::cout << (v ^ Vetor(-32,93)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(38,74)) << std::endl;
    std::cout << (v ^ Vetor(-25,0)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-72, -6);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(11, -99);
    std::cout << (v < Vetor(-9,-66)) << std::endl;
    std::cout << (v * Vetor(-20,55)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(59,35)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-94, 28);
    v = v + Vetor(-61, 19);
    return 0;
}
deveria ser
-3718
102.67371826402865
131.71180660821565
2866
9027
164.00304875214974
75.37648441271587
3540
164.00304875214974
248.1713117989265
(242,-55)
248.1713117989265
1012
(242,-55)
-7865
-16282
10.205192106869772
(224,-15)
224.50167037240502
24125
47.20147530222492
24531
271.8124353299532
8744
-525
271.8124353299532
(271,-21)
271.8124353299532
200.8233054204616
118.72094274905753
200
201.3156725145859
13612
(188,72)

mas deu
-3718
102.674
131.712
2866
9027
164.003
75.3765
3540
164.003
248.171
(242, -55)

248.171
1012
(242, -55)

-7865
-16282
10.2052
(224, -15)

224.502
24125
47.2015
24531
271.812
8744
-525
271.812
(271, -21)

271.812
200.823
118.721
200
201.316
13612
(188, 72)

  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 15 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(70, -47);
    v = v + Vetor(-22, -57);
    std::cout << (v * Vetor(36,79)) << std::endl;
    v = v + Vetor(75, -67);
    std::cout << (v * Vetor(81,-65)) << std::endl;
    std::cout << (v < Vetor(-21,-51)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(15,-19)) << std::endl;
    std::cout << (v * Vetor(-83,68)) << std::endl;
    std::cout << (v < Vetor(-60,39)) << std::endl;
    std::cout << (v ^ Vetor(46,-96)) << std::endl;
    std::cout << (v * Vetor(19,45)) << std::endl;
    v = v - Vetor(3, 91);
    std::cout << (v * Vetor(-43,11)) << std::endl;
    v = v + Vetor(85, 65);
    v = v - Vetor(1, -10);
    std::cout << v << std::endl;
    v = v - Vetor(-52, -40);
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-83, -66);
    std::cout << (v ^ Vetor(-32,39)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-78,23)) << std::endl;
    v = v - Vetor(92, 26);
    std::cout << (v * Vetor(12,100)) << std::endl;
    v = v - Vetor(48, 66);
    v = v + Vetor(44, 28);
    v = v - Vetor(-59, -92);
    v = v + Vetor(-34, -70);
    std::cout << (v ^ Vetor(17,17)) << std::endl;
    std::cout << (v < Vetor(-23,-7)) << std::endl;
    std::cout << (v * Vetor(-79,-1)) << std::endl;
    std::cout << (v ^ Vetor(-57,80)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-13,57)) << std::endl;
    return 0;
}
deveria ser
-6488
21078
58.10753327475928
(123,-171)
228
-21837
158.75126577859632
-3942
-5358
-8042
(204,-187)
(256,-147)
295.2033197645311
10629
348.54268031332975
1479
-7736
6647
138.41948308766183
-21049
14429
(268,-123)
127.5007087069088

mas deu
-6488
21078
58.1075
(123, -171)

228
-21837
158.751
-3942
-5358
-8042
(204, -187)

(256, -147)

295.203
10629
348.543
1479
-7736
6647
138.419
-21049
14429
(268, -123)

127.501

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 16 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-69, -12);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-89,68)) << std::endl;
    v = v - Vetor(51, 87);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(8,-42)) << std::endl;
    v = v + Vetor(68, 32);
    v = v - Vetor(-65, -67);
    std::cout << (v ^ Vetor(82,63)) << std::endl;
    v = v - Vetor(-43, 82);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-27,76)) << std::endl;
    std::cout << (v < Vetor(20,-25)) << std::endl;
    std::cout << (v ^ Vetor(6,-93)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-66,90)) << std::endl;
    v = v - Vetor(25, -98);
    std::cout << (v ^ Vetor(73,-83)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(81,65)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-78,-73)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-64, 89);
    v = v + Vetor(24, -62);
    v = v - Vetor(24, -45);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-6,-27)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(58,-98)) << std::endl;
    v = v - Vetor(-52, 45);
    std::cout << v << std::endl;
    v = v - Vetor(-88, -10);
    v = v + Vetor(42, -85);
    std::cout << (v * Vetor(-11,-61)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-33, -70);
    std::cout << (v < Vetor(78,6)) << std::endl;
    std::cout << (v ^ Vetor(88,-58)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-82, 84);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-75, 86);
    v = v - Vetor(60, 90);
    std::cout << (v ^ Vetor(54,22)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-23,99)) << std::endl;
    std::cout << (v < Vetor(68,-31)) << std::endl;
    std::cout << (v ^ Vetor(87,-43)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(44,-55)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(14,99)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-54, -1);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(-49, 48);
    std::cout << (v * Vetor(100,-11)) << std::endl;
    std::cout << (v < Vetor(-60,-80)) << std::endl;
    v = v + Vetor(46, -63);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-60,63)) << std::endl;
    std::cout << (v * Vetor(-51,89)) << std::endl;
    std::cout << (v < Vetor(74,58)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-16,-25)) << std::endl;
    v = v - Vetor(52, -53);
    std::cout << (v ^ Vetor(-66,1)) << std::endl;
    v = v + Vetor(94, 35);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(17,-52)) << std::endl;
    std::cout << (v ^ Vetor(55,-4)) << std::endl;
    std::cout << (v * Vetor(-8,58)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(16,-29)) << std::endl;
    v = v + Vetor(-7, -41);
    std::cout << (v < Vetor(-75,-21)) << std::endl;
    v = v + Vetor(86, -18);
    std::cout << (v ^ Vetor(-93,-69)) << std::endl;
    v = v - Vetor(-75, -79);
    v = v + Vetor(-27, -22);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(81, -50);
    std::cout << (v ^ Vetor(-20,-88)) << std::endl;
    std::cout << (v * Vetor(55,-58)) << std::endl;
    std::cout << (v < Vetor(92,33)) << std::endl;
    v = v - Vetor(7, -92);
    v = v + Vetor(-35, 48);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-23,9)) << std::endl;
    std::cout << (v * Vetor(-63,-23)) << std::endl;
    std::cout << (v ^ Vetor(-90,9)) << std::endl;
    v = v - Vetor(55, 5);
    std::cout << (v ^ Vetor(-34,-49)) << std::endl;
    v = v - Vetor(-84, -1);
    v = v + Vetor(-86, -60);
    std::cout << (v * Vetor(-27,-69)) << std::endl;
    v = v - Vetor(-40, 70);
    std::cout << (v < Vetor(-58,3)) << std::endl;
    return 0;
}
deveria ser
70.03570517957252
5325
155.56670594957006
61.26166659639147
819
(56,-82)
2042
4.329591058586763
-4716
(56,-82)
-11076
-3741
(31,16)
34.88552708502482
719
34.88552708502482
(31,16)
164.19609051454205
34.88552708502482
(95,-90)
-3105
(95,-90)
15.929552290068575
(147,-135)
9763
(277,-210)
53.32888090072101
10488
(244,-280)
488.6430189821604
24074
(191,-368)
10445
38.06230094326902
23803
414.61427857708907
5687
414.61427857708907
144.5206444717242
414.61427857708907
441.2640932593541
33965
72.18494152934858
(340,-478)
171.82131204062352
-59882
92.66464186764814
(340,-478)
6510
-27762
(382,-390)
26.30251956928079
19922
-25676
(382,-390)
15.519700836876709
115.38329245663347
-73566
642.4523328621353
-44504
43376
58.359831976496125
(386,-202)
-1172
-19672
-14706
-23257
9471
140.6409100742717

mas deu
70.0357
5325
155.567
61.2617
819
(56, -82)

2042
4.32959
-4716
(56, -82)

-11076
-3741
(31, 16)

34.8855
719
34.8855
(31, 16)

164.196
34.8855
(95, -90)

-3105
(95, -90)

15.9296
(147, -135)

9763
(277, -210)

53.3289
10488
(244, -280)

488.643
24074
(191, -368)

10445
38.0623
23803
414.614
5687
414.614
144.521
414.614
441.264
33965
72.1849
(340, -478)

171.821
-59882
92.6646
(340, -478)

6510
-27762
(382, -390)

26.3025
19922
-25676
(382, -390)

15.5197
115.383
-73566
642.452
-44504
43376
58.3598
(386, -202)

-1172
-19672
-14706
-23257
9471
140.641

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 17 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(-18, 58);
    v = v - Vetor(24, -90);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-77,-89)) << std::endl;
    std::cout << (v < Vetor(-100,79)) << std::endl;
    std::cout << (v * Vetor(-42,-73)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-35,-36)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(-13, 62);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-68,18)) << std::endl;
    v = v - Vetor(100, -92);
    std::cout << v << std::endl;
    v = v - Vetor(-25, 94);
    std::cout << (v ^ Vetor(-59,17)) << std::endl;
    std::cout << (v < Vetor(-5,76)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-81, 5);
    std::cout << (v ^ Vetor(-60,-59)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-68,-42)) << std::endl;
    std::cout << (v < Vetor(33,-42)) << std::endl;
    std::cout << (v * Vetor(80,23)) << std::endl;
    std::cout << (v < Vetor(55,14)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-51, 80);
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-39,68)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-18,8)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-3,2)) << std::endl;
    v = v - Vetor(29, -15);
    std::cout << (v < Vetor(-38,-98)) << std::endl;
    v = v + Vetor(-8, -89);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(15, -30);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(42, 52);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-90, 9);
    std::cout << v << std::endl;
    v = v + Vetor(35, 100);
    v = v - Vetor(53, -83);
    std::cout << (v * Vetor(81,-4)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(94,-97)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-83,27)) << std::endl;
    v = v - Vetor(-5, -26);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(13,74)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(-6,80)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v < Vetor(8,-79)) << std::endl;
    v = v + Vetor(-85, 9);
    v = v - Vetor(-42, -63);
    v = v + Vetor(59, 28);
    std::cout << (v ^ Vetor(-68,64)) << std::endl;
    std::cout << (v * Vetor(63,86)) << std::endl;
    std::cout << (v < Vetor(52,52)) << std::endl;
    std::cout << (v ^ Vetor(-85,73)) << std::endl;
    v = v + Vetor(-87, -75);
    std::cout << (v ^ Vetor(37,78)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-6,38)) << std::endl;
    std::cout << (v * Vetor(-26,88)) << std::endl;
    std::cout << v << std::endl;
    return 0;
}
deveria ser
153.8440769090575
-9938
35.84818231486527
-9040
153.8440769090575
6692
153.8440769090575
(-42,148)
217.0829334609241
7520
(-155,302)
10062
28.241348343177766
245.2835094334717
25229
(-211,213)
23346
173.4274876938632
-11981
120.44864315753505
(-211,213)
(-160,133)
20.429407654344256
208.0600874747485
1114
208.0600874747485
6.044985719414397
106.86933058828377
205.64532574313475
184.29595763336752
225.17770760001977
(-314,-14)
-27568
372.5385886052611
16318
372.5385886052611
5063
(-327,195)
10179
(-327,195)
54.90194322020496
(-327,195)
126.59129577334006
156
5777
91.51240848741317
2372
-39184
454.75707800978756
52.09514368241512
29708
(-398,220)

mas deu
153.844
-9938
35.8482
-9040
153.844
6692
153.844
(-42, 148)

217.083
7520
(-155, 302)

10062
28.2413
245.284
25229
(-211, 213)

23346
173.427
-11981
120.449
(-211, 213)

(-160, 133)

20.4294
208.06
1114
208.06
6.04499
106.869
205.645
184.296
225.178
(-314, -14)

-27568
372.539
16318
372.539
5063
(-327, 195)

10179
(-327, 195)

54.9019
(-327, 195)

126.591
156
5777
91.5124
2372
-39184
454.757
52.0951
29708
(-398, 220)

  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>
  File "tester.py", line 274, in <module>
  File "gen.py", line 571, in score
  File "gen.py", line 573, in <genexpr>

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 18 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(70, -4);
    v = v - Vetor(0, -17);
    v = v + Vetor(30, -29);
    std::cout << (v < Vetor(8,-60)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-23, -69);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(19,-29)) << std::endl;
    v = v - Vetor(-95, -82);
    std::cout << v << std::endl;
    v = v + Vetor(-39, 100);
    std::cout << (v ^ Vetor(9,-41)) << std::endl;
    v = v + Vetor(32, -89);
    std::cout << (v < Vetor(-11,-91)) << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-76,-79)) << std::endl;
    std::cout << (v < Vetor(-81,30)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(64,-8)) << std::endl;
    std::cout << (v * Vetor(91,-65)) << std::endl;
    std::cout << (v < Vetor(-59,-69)) << std::endl;
    std::cout << (v * Vetor(31,-23)) << std::endl;
    v = v - Vetor(-13, 54);
    std::cout << (v < Vetor(67,98)) << std::endl;
    v = v - Vetor(-26, 35);
    std::cout << (v * Vetor(99,-61)) << std::endl;
    v = v + Vetor(84, -87);
    std::cout << (v ^ Vetor(-31,-27)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-90, -18);
    v = v + Vetor(23, 86);
    std::cout << (v < Vetor(-29,80)) << std::endl;
    v = v - Vetor(-72, 18);
    v = v + Vetor(-64, -72);
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(63,-43)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-71, 46);
    v = v + Vetor(-82, 49);
    v = v - Vetor(17, 82);
    std::cout << v.abs() << std::endl;
    v = v - Vetor(68, 41);
    std::cout << (v ^ Vetor(-7,30)) << std::endl;
    v = v + Vetor(55, -69);
    v = v - Vetor(60, -47);
    std::cout << v.abs() << std::endl;
    std::cout << (v ^ Vetor(-75,-75)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(65,12)) << std::endl;
    std::cout << (v ^ Vetor(-31,29)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(31, 7);
    std::cout << (v < Vetor(-10,-85)) << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(-25, 10);
    std::cout << (v < Vetor(-65,-44)) << std::endl;
    v = v + Vetor(97, -35);
    std::cout << (v < Vetor(-41,-67)) << std::endl;
    return 0;
}
deveria ser
73.31507971058623
(100,-16)
133.9328189802634
800
(218,135)
-9454
131.57345395755132
(211,146)
256.587217140683
-27570
124.99583233527089
256.587217140683
(211,146)
256.587217140683
-11032
9711
165.2138717736769
3183
33.31196332439143
21273
-9948
(334,-30)
100.52562683573532
(455,-16)
-18557
(455,-16)
437.4402816385341
9818
387.6596445337069
-38400
(354,-158)
21114
5368
(354,-158)
69.65025974021775
(323,-165)
119.20840788580416
96.20104512636664

mas deu
73.3151
(100, -16)

133.933
800
(218, 135)

-9454
131.573
(211, 146)

256.587
-27570
124.996
256.587
(211, 146)

256.587
-11032
9711
165.214
3183
33.312
21273
-9948
(334, -30)

100.526
(455, -16)

-18557
(455, -16)

437.44
9818
387.66
-38400
(354, -158)

21114
5368
(354, -158)

69.6503
(323, -165)

119.208
96.201

Se nao entender esse erro, peça ajuda ao professor:
tester.py, 274: ValueError - could not convert string to float: ''
Traceback completo:
Teste 19 deu errado!
O resultado para
#include<iostream>
int main() {
    Vetor v(89, 88);
    v = v - Vetor(74, -8);
    std::cout << v.abs() << std::endl;
    v = v + Vetor(17, 50);
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-24,20)) << std::endl;
    v = v - Vetor(-29, 31);
    v = v + Vetor(-20, 87);
    std::cout << (v < Vetor(71,-65)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-52,12)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(81,-94)) << std::endl;
    std::cout << (v < Vetor(15,56)) << std::endl;
    v = v + Vetor(-91, 16);
    std::cout << (v * Vetor(94,5)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(-39,-24)) << std::endl;
    v = v + Vetor(33, -64);
    std::cout << (v ^ Vetor(-100,25)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-86, 17);
    std::cout << (v * Vetor(1,98)) << std::endl;
    v = v + Vetor(-63, -71);
    std::cout << (v < Vetor(-16,38)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v ^ Vetor(30,49)) << std::endl;
    std::cout << (v * Vetor(17,-41)) << std::endl;
    std::cout << (v ^ Vetor(-5,90)) << std::endl;
    v = v - Vetor(50, -70);
    std::cout << (v * Vetor(88,76)) << std::endl;
    std::cout << (v < Vetor(13,100)) << std::endl;
    std::cout << v.abs() << std::endl;
    std::cout << (v < Vetor(-96,-27)) << std::endl;
    v = v + Vetor(-77, 65);
    v = v - Vetor(13, -72);
    std::cout << v.abs() << std::endl;
    std::cout << (v * Vetor(-59,-49)) << std::endl;
    std::cout << (v < Vetor(7,-88)) << std::endl;
    std::cout << (v ^ Vetor(-64,81)) << std::endl;
    std::cout << (v < Vetor(81,-66)) << std::endl;
    v = v + Vetor(94, -55);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-87,-51)) << std::endl;
    v = v + Vetor(-42, -35);
    std::cout << v << std::endl;
    v = v - Vetor(-35, 56);
    std::cout << (v * Vetor(99,76)) << std::endl;
    std::cout << (v ^ Vetor(-40,-79)) << std::endl;
    std::cout << (v < Vetor(3,-37)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(52, -67);
    std::cout << (v * Vetor(-21,24)) << std::endl;
    v = v - Vetor(74, 48);
    std::cout << (v < Vetor(-76,-45)) << std::endl;
    std::cout << (v ^ Vetor(24,24)) << std::endl;
    std::cout << (v * Vetor(-99,51)) << std::endl;
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-37,36)) << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(37, 87);
    v = v - Vetor(-83, -83);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v + Vetor(63, 31);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-21,-55)) << std::endl;
    std::cout << v.abs() << std::endl;
    v = v + Vetor(-24, 41);
    std::cout << (v ^ Vetor(-81,-86)) << std::endl;
    return 0;
}
deveria ser
97.16480844420988
149.46571513226704
62.556921323449124
121.00040458989736
(41,202)
10996
206.11889772653063
(41,202)
-15667
3.5216006306928556
-3610
(-50,218)
9702
14975
154.93547043850222
16655
36.10118093658383
(-166,100)
-11134
-6922
-14440
-6088
59.20285614451418
274.87451682540524
53.91269381299679
433.45703362617155
3011
139.64151015576132
-5138
174.08019022380833
(-212,252)
5592
(-254,217)
-9445
23741
130.9572945416619
271.8124353299532
5763
41.436144122349404
-6888
26205
(-241,46)
10573
(-241,46)
247.58230954573472
(-121,216)
(-58,247)
-12367
253.71834777958017
30380

mas deu
97.1648
149.466
62.5569
121
(41, 202)

10996
206.119
(41, 202)

-15667
3.5216
-3610
(-50, 218)

9702
14975
154.935
16655
36.1012
(-166, 100)

-11134
-6922
-14440
-6088
59.2029
274.875
53.9127
433.457
3011
139.642
-5138
174.08
(-212, 252)

5592
(-254, 217)

-9445
23741
130.957
271.812
5763
41.4361
-6888
26205
(-241, 46)

10573
(-241, 46)

247.582
(-121, 216)

(-58, 247)

-12367
253.718
30380

Teste 20 deu errado! +0.010
O resultado para
#include<iostream>
int main() {
    Vetor v(-88, 37);
    v = v + Vetor(40, 56);
    std::cout << v.abs() << std::endl;
    std::cout << v << std::endl;
    v = v - Vetor(80, -31);
    std::cout << (v ^ Vetor(12,-31)) << std::endl;
    std::cout << (v < Vetor(33,98)) << std::endl;
    v = v + Vetor(-86, 24);
    std::cout << (v < Vetor(65,-100)) << std::endl;
    v = v - Vetor(-36, -68);
    std::cout << v << std::endl;
    std::cout << (v * Vetor(-13,-75)) << std::endl;
    std::cout << (v ^ Vetor(-84,-29)) << std::endl;
    std::cout << (v * Vetor(72,37)) << std::endl;
    std::cout << (v ^ Vetor(28,-6)) << std::endl;
    v = v - Vetor(36, 9);
    return 0;
}
deveria ser
104.65658125507444
(-48,93)
2480
64.51954517702649
157.69116703987487
(-178,216)
-13886
23306
-4824
-4980

mas deu
104.657
(-48, 93)

2480
64.5195
157.691
(-178, 216)

-13886
23306
-4824
-4980

Nota exercicio 3: 0.0
Procurando exercício 4...
Procurando exercício 5...
Procurando exercício 6...
Procurando exercício 7...
Procurando exercício 8...
Nota total: 2.00
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 0.0, "ex4": 0.0, "ex5": 0.0, "ex6": 0.0, "ex7": 0.0, "ex8": 0.0}}
