tester.py:56: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
g++ (Ubuntu 13.2.0-23ubuntu4) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Versão do G++:
Varificando data de envio...
PRAZO MÁXIMO: 2024-09-16T03:00:00-03:00
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp" 
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5: correto!
Teste 6: correto!
Teste 7: correto!
Teste 8: correto!
Teste 9: correto!
Teste 10: correto!
Teste 11: correto!
Teste 12: correto!
Teste 13: correto!
Teste 14: correto!
Teste 15: correto!
Teste 16: correto!
Teste 17: correto!
Teste 18: correto!
Teste 19: correto!
Teste 20: correto!
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Compilando...
g++ -O2 -Wno-unused-result  "ex3.cpp" 
Teste 1: correto!
Teste 2: correto!
Teste 3: correto!
Teste 4: correto!
Teste 5 deu errado!
O resultado para
7.300000000000001
7.2
3.3000000000000003

deveria ser
Menor: 5.182193008664475
Maior: 6.2187887352227476
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 6 deu errado!
O resultado para
0.1
2.7
4.6000000000000005

deveria ser
Menor: 0.28334600760456274
Maior: 3.080043289739069
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 7 deu errado!
O resultado para
5.9
3.8000000000000003
8.3

deveria ser
Menor: 5.423666569513261
Maior: 6.275348595894893
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 8 deu errado!
O resultado para
2.7
1.3
0.8

deveria ser
Menor: 1.2554396423248884
Maior: 1.7907168024751057
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 9 deu errado!
O resultado para
5.9
2.9000000000000004
3.1

deveria ser
Menor: 3.584658706915972
Maior: 4.196427051671457
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 10 deu errado!
O resultado para
6.2
9.4
9.4

deveria ser
Menor: 8.020183486238532
Maior: 8.468766143896053
mas deu
Menor: 0
Maior: 4.50129e+08

Teste 11 deu errado!
Teste 12 deu errado!
Teste 13 deu errado!
Teste 14 deu errado!
Teste 15 deu errado!
Teste 16 deu errado!
Teste 17 deu errado!
Teste 18 deu errado!
Teste 19 deu errado!
Teste 20 deu errado!
Nota exercicio 3: 0.2
Procurando exercício 4...
Procurando exercício 5...
Procurando exercício 6...
Procurando exercício 7...
Nota total: 2.20
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 0.2, "ex4": 0, "ex5": 0, "ex6": 0, "ex7": 0}}
