Versão do G++:
g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Varificando data de envio...
AGORA: 2024-12-11 19:16:50.225291-03:00
PRAZO MÁXIMO: 2024-12-17 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex2.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 2: 1.0
Procurando exercício 3...
Exercício 3...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex3.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex4.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 4: 1.0
Procurando exercício 5...
Exercício 5...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex5.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 5: 1.0
Procurando exercício 6...
Exercício 6...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex6.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 6: 1.0
Procurando exercício 7...
Exercício 7...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex7.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 7: 1.0
Procurando exercício 8...
Exercício 8...
Criando testes aleatórios...
Testes Criados!
Compilando...
g++ -O2 -Wno-unused-result  "ex8.cpp" 
Teste 1: correto! +0.050
Teste 2 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
O resultado para
9 7
4 -4 5 6 -9 -9 1
0 1 -3 1 10 2 -5
-8 0 9 0 -3 8 -10
5 7 1 -10 9 -6 -2
2 5 -3 5 9 7 -8
10 -7 -2 6 3 10 -2
8 9 7 8 7 8 5
-10 -9 -7 -7 9 -1 -3
-10 3 -10 -1 -3 -8 -2
deveria ser
-10 -9 -7 -7 9 -1 -3
2 5 -3 5 9 7 -8
0 1 -3 1 10 2 -5
4 -4 5 6 -9 -9 1
5 7 1 -10 9 -6 -2
8 9 7 8 7 8 5
-10 3 -10 -1 -3 -8 -2
-8 0 9 0 -3 8 -10
10 -7 -2 6 3 10 -2
mas deu
-10 -9 -7 -7 9 -1 -3 
2 5 -3 5 9 7 -8 
0 1 -3 1 10 2 -5 
8 9 7 8 7 8 5 
5 7 1 -10 9 -6 -2 
4 -4 5 6 -9 -9 1 
-10 3 -10 -1 -3 -8 -2 
-8 0 9 0 -3 8 -10 
10 -7 -2 6 3 10 -2 

Teste 3: correto! +0.050
Teste 4 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
O resultado para
8 9
6 -4 -9 9 -10 -6 10 -10 -1
2 5 5 -4 -7 -2 5 -1 -10
6 -9 -7 3 4 -3 -10 5 -3
-5 -1 2 0 -7 -1 2 4 -5
3 -2 -6 5 -1 10 2 -1 -10
-5 -9 3 6 6 -7 7 -5 -9
-1 0 -1 3 -5 -5 -6 7 1
6 -3 -3 -4 -5 7 5 3 9
deveria ser
-5 -9 3 6 6 -7 7 -5 -9
-1 0 -1 3 -5 -5 -6 7 1
6 -3 -3 -4 -5 7 5 3 9
6 -9 -7 3 4 -3 -10 5 -3
-5 -1 2 0 -7 -1 2 4 -5
2 5 5 -4 -7 -2 5 -1 -10
3 -2 -6 5 -1 10 2 -1 -10
6 -4 -9 9 -10 -6 10 -10 -1
mas deu
-5 -9 3 6 6 -7 7 -5 -9 
6 -3 -3 -4 -5 7 5 3 9 
-1 0 -1 3 -5 -5 -6 7 1 
6 -9 -7 3 4 -3 -10 5 -3 
-5 -1 2 0 -7 -1 2 4 -5 
2 5 5 -4 -7 -2 5 -1 -10 
3 -2 -6 5 -1 10 2 -1 -10 
6 -4 -9 9 -10 -6 10 -10 -1 

Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
O resultado para
9 6
8 6 -6 8 10 -7
-10 -4 -10 -9 3 -1
-4 5 -3 -8 4 -5
-4 1 -8 -7 -10 -2
2 -3 -5 -9 -7 -4
-2 -3 -5 -9 8 -3
2 0 7 10 5 3
4 -9 5 5 3 -1
-7 4 5 10 5 -3
deveria ser
4 -9 5 5 3 -1
-7 4 5 10 5 -3
-2 -3 -5 -9 8 -3
2 -3 -5 -9 -7 -4
-10 -4 -10 -9 3 -1
-4 5 -3 -8 4 -5
2 0 7 10 5 3
-4 1 -8 -7 -10 -2
8 6 -6 8 10 -7
mas deu
4 -9 5 5 3 -1 
-7 4 5 10 5 -3 
-2 -3 -5 -9 8 -3 
2 -3 -5 -9 -7 -4 
-10 -4 -10 -9 3 -1 
2 0 7 10 5 3 
-4 5 -3 -8 4 -5 
-4 1 -8 -7 -10 -2 
8 6 -6 8 10 -7 

Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
Teste 17: correto! +0.050
Teste 18 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
Teste 19 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
Teste 20 deu errado!
#include<iostream>
int main() {
    int nl, nc, val;
    std::cin >> nl >> nc;
    Matriz m;
    for(int i=0; i<nl; i++) {
        m.push_back(std::vector<int>());
        for(int j=0; j<nc; j++) {
            std::cin >> val;
            m[i].push_back(val);
        }
    }
    ordena_par(m);
    for(int i=0; i<nl; i++) {
        for(int j=0; j<nc; j++)
            std::cout << m[i][j] << " ";
        std::cout << std::endl;
    }
    return 0;
}
Nota exercicio 8: 0.6
Procurando exercício 9...
Procurando exercício 10...
Procurando exercício 11...
Nota total: 7.60
{"scores": {"ex1": 1.0, "ex2": 1.0, "ex3": 1.0, "ex4": 1.0, "ex5": 1.0, "ex6": 1.0, "ex7": 1.0, "ex8": 0.6, "ex9": 0.0, "ex10": 0.0, "ex11": 0.0}}
